<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header>
        <nav class="main-navigate">
          <ul class="main-navigate__list">
            <li class="main-navigate__item">
              <a href="" class="main-navigate__link">Home</a>
            </li>
            <li class="main-navigate__item">
              <a href="" class="main-navigate__link">Categories</a>
              <ul class="main-navigate__list main-navigate__list__sublist">
                <li class="main-navigate__item main-navigate__item__subitem ">
                  <a href="" class="main-navigate__link">Man</a>
                  <ul class="main-navigate__list__sublist second-sublist">
                    <li class="main-navigate__item second-subitem"><a href="" class="main-navigate__link second-link">Clothes</a></li>
                    <li class="main-navigate__item  second-subitem"><a href="" class="main-navigate__link second-link">Shoes</a></li>
                    <li class="main-navigate__item  second-subitem"><a href="" class="main-navigate__link second-link">Hats</a></li>
                  </ul>
                </li>
                <li class="main-navigate__item main-navigate__item__subitem">
                  <a href="" class="main-navigate__link">Woomen</a>
                  <ul class="main-navigate__list__sublist second-sublist">
                    <li class="main-navigate__item second-subitem"><a href="" class="main-navigate__link second-link">Clothes</a></li>
                    <li class="main-navigate__item  second-subitem"><a href="" class="main-navigate__link second-link">Shoes</a></li>
                    <li class="main-navigate__item  second-subitem"><a href="" class="main-navigate__link second-link">Hats</a></li>
                  </ul>
                </li>
                <li class="main-navigate__item main-navigate__item__subitem">
                  <a href="" class="main-navigate__link">Children</a>
                  <ul class="main-navigate__list__sublist second-sublist">
                    <li class="main-navigate__item second-subitem"><a href="" class="main-navigate__link second-link">Clothes</a></li>
                    <li class="main-navigate__item  second-subitem"><a href="" class="main-navigate__link second-link">Shoes</a></li>
                    <li class="main-navigate__item  second-subitem"><a href="" class="main-navigate__link second-link">Hats</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="main-navigate__item">
              <a href="" class="main-navigate__link">About</a>
            </li>
            <li class="main-navigate__item">
              <a href="" class="main-navigate__link">Contacts</a>
            </li>
          </ul>
        </nav>
      </header>
      <main>
        <article>
          <h2>title</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus vitae dolore quae. Dignissimos fuga ipsum in accusamus explicabo consequatur tempora maxime temporibus itaque quod accusantium optio, sit dolor. Nulla doloribus quae, autem molestiae distinctio consequuntur similique ipsum suscipit fugiat cum!</p>
          <p>Quos impedit quis labore, temporibus non provident deleniti cum asperiores dolore quam quisquam, accusantium deserunt vel repellat, fugiat corrupti enim reiciendis eveniet. Inventore reprehenderit officia accusantium odio voluptatibus nihil amet consequatur illum quas maiores deleniti, labore, sint neque corporis perspiciatis.</p>
          <p>Dolores soluta repellendus harum quibusdam nisi aperiam totam doloremque, quaerat sit nesciunt iure maxime et in, consequuntur, deleniti incidunt debitis accusantium amet ab culpa eaque alias dolor? Molestiae dolorem, dolore reiciendis alias laboriosam officia nulla exercitationem deserunt provident cum perferendis?</p>
          <p>Quod ipsam cumque ab aspernatur sit illo ad fugiat fuga labore aperiam, est tempore. Odit, optio, tenetur veritatis architecto alias vero nesciunt nam sequi est id adipisci totam facere! Commodi eveniet culpa perferendis molestias qui, tempora dolorem ad est quod?</p>
          <p>Laborum, rem! Neque praesentium suscipit eaque autem, est, debitis numquam harum ab, ullam laboriosam cum rem maiores animi aut architecto atque ea hic excepturi vero iste! Aut, voluptatem quas blanditiis error saepe similique, ad animi veniam eius sequi vitae! Harum?</p>
        </article>
      </main>
</body>
</html>